data/exercises-lts.json (before)
[
  {
    "id": null,
    "name": "Assisted Chin-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bnd",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/assisted-chin-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/assisted-chin-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Band Assisted Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "na",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/band-assisted-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/band-assisted-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "frr",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Bent-Arm Barbell Pullover",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/bent-arm-barbell-pullover",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/bent-arm-barbell-pullover",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "chs",
      "shl",
      "trc"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Burpee Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "e",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/burpee-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/burpee-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "clv",
      "glt",
      "hms"
    ],
    "type_code": "plm"
  },
  {
    "id": null,
    "name": "Cable Incline Pushdown",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/cable-incline-pushdown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/cable-incline-pushdown",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Catch and Overhead Throw",
    "aliases": [
      "Medicine Ball Throw"
    ],
    "desc": "",
    "equip_code": "mdb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/catch-and-overhead-throw",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/catch-and-overhead-throw",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "chs",
      "shl"
    ],
    "type_code": "plm"
  },
  {
    "id": null,
    "name": "Chair Lower Back Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/chair-lower-back-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/chair-lower-back-stretch",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "lwb"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Chin-Up",
    "aliases": [
      "Chin Up",
      "Chinup"
    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/chin-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/chin-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Close-Grip Front Lat Pulldown",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/close-grip-front-lat-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/close-grip-front-lat-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Dynamic Back Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/dynamic-back-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/dynamic-back-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Elevated Cable Rows",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/elevated-cable-rows",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/elevated-cable-rows",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "mdb",
      "trp"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Full Range-Of-Motion Lat Pulldown",
    "aliases": [
      "Cross-Pulley Pulldown"
    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/full-range-of-motion-lat-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/full-range-of-motion-lat-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Gironda Sternum Chins",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/gironda-sternum-chins",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/gironda-sternum-chins",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Kipping Muscle Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/kipping-muscle-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/kipping-muscle-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "bcp",
      "frr",
      "mdb",
      "shl",
      "trc",
      "trp"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Kneeling High Pulley Row",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/kneeling-high-pulley-row",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/kneeling-high-pulley-row",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Kneeling Single-Arm High Pulley Row",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/kneeling-single-arm-high-pulley-row",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/kneeling-single-arm-high-pulley-row",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Latissimus Dorsi-SMR",
    "aliases": [
      "Lats-Foam Roll"
    ],
    "desc": "",
    "equip_code": "fmr",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/latissimus-dorsi-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/latissimus-dorsi-smr",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Leverage Iso Row",
    "aliases": [
      "Hammerstrength Iso Row"
    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/leverage-iso-row",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/leverage-iso-row",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "London Bridges",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/london-bridges",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/london-bridges",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Machine-Assisted Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/machine-assisted-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/machine-assisted-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Muscle Up",
    "aliases": [
      "Muscle-Up"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/muscle-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/muscle-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "bcp",
      "frr",
      "mdb",
      "shl",
      "trc",
      "trp"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Negative Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/negative-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/negative-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Neutral-Grip Pull Ups",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/neutral-grip-pull-ups",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/neutral-grip-pull-ups",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "One Arm Against Wall",
    "aliases": [
      "Lat Stretch"
    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/one-arm-against-wall",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/one-arm-against-wall",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "One Arm Lat Pulldown",
    "aliases": [
      "One-Arm Lat Pulldown",
      "Single Arm Lat Pulldown",
      "Single-Arm Pulldown"
    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/one-arm-lat-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/one-arm-lat-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "One Handed Hang",
    "aliases": [
      "Hanging Lat Stretch",
      "One-Hand Hang"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/one-handed-hang",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/one-handed-hang",
    "mechs_code": "na",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Overhead Lat",
    "aliases": [
      "Lat Stretch"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "e",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/overhead-lat",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/overhead-lat",
    "mechs_code": "na",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "trc"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Overhead Slam",
    "aliases": [
      "Medicine Ball Slam"
    ],
    "desc": "",
    "equip_code": "mdb",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/overhead-slam",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/overhead-slam",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "plm"
  },
  {
    "id": null,
    "name": "Pullups",
    "aliases": [
      "Pull Up",
      "Pull-Up"
    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/pullups",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/pullups",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Rockers (Pullover To Press) Straight Bar",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rockers-pullover-to-press-straight-bar",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rockers-pullover-to-press-straight-bar",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "chs",
      "shl",
      "trc"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Rocky Pull-Ups/Pulldowns",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rocky-pull-upspulldowns",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rocky-pull-upspulldowns",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Rope Climb",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rope-climb",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rope-climb",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Rope Straight-Arm Pulldown",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rope-straight-arm-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rope-straight-arm-pulldown",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Shotgun Row",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/shotgun-row",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/shotgun-row",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Side To Side Chins",
    "aliases": [
      "Chin-Up"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/side-to-side-chins",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/side-to-side-chins",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Side-Lying Floor Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/side-lying-floor-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/side-lying-floor-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Straight-Arm Pulldown",
    "aliases": [
      "Cable Pullover"
    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/straight-arm-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/straight-arm-pulldown",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Underhand Cable Pulldowns",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/underhand-cable-pulldowns",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/underhand-cable-pulldowns",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "V-Bar Pulldown",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/v-bar-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/v-bar-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "V-Bar Pullup",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/v-bar-pullup",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/v-bar-pullup",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Weighted Pull Ups",
    "aliases": [
      "Pull-Up",
      "Pullup"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/weighted-pull-ups",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/weighted-pull-ups",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Wide-Grip Lat Pulldown",
    "aliases": [
      "Lat Pulldown",
      "Wide Grip Lat Pulldown"
    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-lat-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/wide-grip-lat-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Wide-Grip Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/wide-grip-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Wide-Grip Pulldown Behind The Neck",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-pulldown-behind-the-neck",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/wide-grip-pulldown-behind-the-neck",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Wide-Grip Rear Pull-Up",
    "aliases": [
      "Pull Up",
      "Pullup"
    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-rear-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/wide-grip-rear-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  }
]

data/exercises-lts.json (after)
[
  {
    "id": null,
    "name": "Around The World Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "e",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/around-the-world-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/around-the-world-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Assisted Chin-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bnd",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/assisted-chin-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/assisted-chin-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Band Assisted Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "na",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/band-assisted-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/band-assisted-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "frr",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Bent-Arm Barbell Pullover",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/bent-arm-barbell-pullover",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/bent-arm-barbell-pullover",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "chs",
      "shl",
      "trc"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Burpee Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "e",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/burpee-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/burpee-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "clv",
      "glt",
      "hms"
    ],
    "type_code": "plm"
  },
  {
    "id": null,
    "name": "Cable Incline Pushdown",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/cable-incline-pushdown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/cable-incline-pushdown",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Catch and Overhead Throw",
    "aliases": [
      "Medicine Ball Throw"
    ],
    "desc": "",
    "equip_code": "mdb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/catch-and-overhead-throw",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/catch-and-overhead-throw",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "chs",
      "shl"
    ],
    "type_code": "plm"
  },
  {
    "id": null,
    "name": "Chair Lower Back Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/chair-lower-back-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/chair-lower-back-stretch",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "lwb"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Chin-Up",
    "aliases": [
      "Chin Up",
      "Chinup"
    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/chin-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/chin-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Close-Grip Front Lat Pulldown",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/close-grip-front-lat-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/close-grip-front-lat-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Dynamic Back Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/dynamic-back-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/dynamic-back-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Elevated Cable Rows",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/elevated-cable-rows",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/elevated-cable-rows",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "mdb",
      "trp"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Full Range-Of-Motion Lat Pulldown",
    "aliases": [
      "Cross-Pulley Pulldown"
    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/full-range-of-motion-lat-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/full-range-of-motion-lat-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Gironda Sternum Chins",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/gironda-sternum-chins",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/gironda-sternum-chins",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Kipping Muscle Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/kipping-muscle-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/kipping-muscle-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "bcp",
      "frr",
      "mdb",
      "shl",
      "trc",
      "trp"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Kneeling High Pulley Row",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/kneeling-high-pulley-row",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/kneeling-high-pulley-row",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Kneeling Single-Arm High Pulley Row",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/kneeling-single-arm-high-pulley-row",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/kneeling-single-arm-high-pulley-row",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "L-Sit Chin-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "e",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/l-sit-chin-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/l-sit-chin-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "bcp",
      "frr"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Latissimus Dorsi-SMR",
    "aliases": [
      "Lats-Foam Roll"
    ],
    "desc": "",
    "equip_code": "fmr",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/latissimus-dorsi-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/latissimus-dorsi-smr",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Leverage Iso Row",
    "aliases": [
      "Hammerstrength Iso Row"
    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/leverage-iso-row",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/leverage-iso-row",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "London Bridges",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/london-bridges",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/london-bridges",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Machine-Assisted Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/machine-assisted-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/machine-assisted-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Muscle Up",
    "aliases": [
      "Muscle-Up"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/muscle-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/muscle-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "abd",
      "bcp",
      "frr",
      "mdb",
      "shl",
      "trc",
      "trp"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Negative Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/negative-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/negative-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Neutral-Grip Pull Ups",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/neutral-grip-pull-ups",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/neutral-grip-pull-ups",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "One Arm Against Wall",
    "aliases": [
      "Lat Stretch"
    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/one-arm-against-wall",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/one-arm-against-wall",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "One Arm Lat Pulldown",
    "aliases": [
      "One-Arm Lat Pulldown",
      "Single Arm Lat Pulldown",
      "Single-Arm Pulldown"
    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/one-arm-lat-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/one-arm-lat-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "One Handed Hang",
    "aliases": [
      "Hanging Lat Stretch",
      "One-Hand Hang"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/one-handed-hang",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/one-handed-hang",
    "mechs_code": "na",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Overhead Lat",
    "aliases": [
      "Lat Stretch"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "e",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/overhead-lat",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/overhead-lat",
    "mechs_code": "na",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "trc"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Overhead Slam",
    "aliases": [
      "Medicine Ball Slam"
    ],
    "desc": "",
    "equip_code": "mdb",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/overhead-slam",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/overhead-slam",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "plm"
  },
  {
    "id": null,
    "name": "Pullups",
    "aliases": [
      "Pull Up",
      "Pull-Up"
    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/pullups",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/pullups",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Rockers (Pullover To Press) Straight Bar",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rockers-pullover-to-press-straight-bar",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rockers-pullover-to-press-straight-bar",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "chs",
      "shl",
      "trc"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Rocky Pull-Ups/Pulldowns",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rocky-pull-upspulldowns",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rocky-pull-upspulldowns",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Rope Climb",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rope-climb",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rope-climb",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Rope Straight-Arm Pulldown",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rope-straight-arm-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rope-straight-arm-pulldown",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Shotgun Row",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/shotgun-row",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/shotgun-row",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Side To Side Chins",
    "aliases": [
      "Chin-Up"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/side-to-side-chins",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/side-to-side-chins",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "frr",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Side-Lying Floor Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/side-lying-floor-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/side-lying-floor-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Straight-Arm Pulldown",
    "aliases": [
      "Cable Pullover"
    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/straight-arm-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/straight-arm-pulldown",
    "mechs_code": "iso",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Underhand Cable Pulldowns",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/underhand-cable-pulldowns",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/underhand-cable-pulldowns",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "V-Bar Pulldown",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/v-bar-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/v-bar-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "V-Bar Pullup",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/v-bar-pullup",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/v-bar-pullup",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Weighted Pull Ups",
    "aliases": [
      "Pull-Up",
      "Pullup"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/weighted-pull-ups",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/weighted-pull-ups",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Wide-Grip Lat Pulldown",
    "aliases": [
      "Lat Pulldown",
      "Wide Grip Lat Pulldown"
    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-lat-pulldown",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/wide-grip-lat-pulldown",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Wide-Grip Pull-Up",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/wide-grip-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Wide-Grip Pulldown Behind The Neck",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "cbl",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-pulldown-behind-the-neck",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/wide-grip-pulldown-behind-the-neck",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Wide-Grip Rear Pull-Up",
    "aliases": [
      "Pull Up",
      "Pullup"
    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/wide-grip-rear-pull-up",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/wide-grip-rear-pull-up",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "lts",
    "other_mscl_grp_codes": [
      "bcp",
      "mdb",
      "shl"
    ],
    "type_code": "str"
  }
]

data/exercises-lts.json (diff)
@@ -1,6 +1,26 @@
 [
   {
     "id": null,
+    "name": "Around The World Pull-Up",
+    "aliases": [
+
+    ],
+    "desc": "",
+    "equip_code": "oth",
+    "force_code": "pll",
+    "level_code": "e",
+    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/around-the-world-pull-up",
+    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/around-the-world-pull-up",
+    "mechs_code": "cmp",
+    "main_mscl_grp_code": "lts",
+    "other_mscl_grp_codes": [
+      "bcp",
+      "mdb"
+    ],
+    "type_code": "str"
+  },
+  {
+    "id": null,
     "name": "Assisted Chin-Up",
     "aliases": [
 
@@ -327,6 +347,27 @@
     "other_mscl_grp_codes": [
       "bcp",
       "mdb"
+    ],
+    "type_code": "str"
+  },
+  {
+    "id": null,
+    "name": "L-Sit Chin-Up",
+    "aliases": [
+
+    ],
+    "desc": "",
+    "equip_code": "oth",
+    "force_code": "pll",
+    "level_code": "e",
+    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/l-sit-chin-up",
+    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/l-sit-chin-up",
+    "mechs_code": "cmp",
+    "main_mscl_grp_code": "lts",
+    "other_mscl_grp_codes": [
+      "abd",
+      "bcp",
+      "frr"
     ],
     "type_code": "str"
   },
