data/exercises-nck.json (before)
[
  {
    "id": null,
    "name": "Chin To Chest Stretch",
    "aliases": [
      "Neck Stretch"
    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/chin-to-chest-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/chin-to-chest-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [
      "trp"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Isometric Neck Exercise - Front And Back",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/isometric-neck-exercise-front-and-back",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/isometric-neck-exercise-front-and-back",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Isometric Neck Exercise - Sides",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/isometric-neck-exercise-sides",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/isometric-neck-exercise-sides",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Lying Face Down Plate Neck Resistance",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/lying-face-down-plate-neck-resistance",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/lying-face-down-plate-neck-resistance",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Lying Face Up Plate Neck Resistance",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/lying-face-up-plate-neck-resistance",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/lying-face-up-plate-neck-resistance",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Neck Bridge Prone",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "psh",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/neck-bridge-prone",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/neck-bridge-prone",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Neck-SMR",
    "aliases": [
      "Levator Myofascial Release"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/neck-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/neck-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Seated Head Harness Neck Resistance",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/seated-head-harness-neck-resistance",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/seated-head-harness-neck-resistance",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Side Neck Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/side-neck-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/side-neck-stretch",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  }
]

data/exercises-nck.json (after)
[
  {
    "name": "Chin To Chest Stretch",
    "aliases": [
      "Neck Stretch"
    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/chin-to-chest-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/chin-to-chest-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [
      "trp"
    ],
    "type_code": "stt"
  },
  {
    "name": "Isometric Neck Exercise - Front And Back",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/isometric-neck-exercise-front-and-back",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/isometric-neck-exercise-front-and-back",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Isometric Neck Exercise - Sides",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/isometric-neck-exercise-sides",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/isometric-neck-exercise-sides",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Lying Face Down Plate Neck Resistance",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/lying-face-down-plate-neck-resistance",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/lying-face-down-plate-neck-resistance",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Lying Face Up Plate Neck Resistance",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/lying-face-up-plate-neck-resistance",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/lying-face-up-plate-neck-resistance",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Neck Bridge Prone",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "psh",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/neck-bridge-prone",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/neck-bridge-prone",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Neck-SMR",
    "aliases": [
      "Levator Myofascial Release"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/neck-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/neck-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Seated Head Harness Neck Resistance",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "pll",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/seated-head-harness-neck-resistance",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/seated-head-harness-neck-resistance",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Side Neck Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/side-neck-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/side-neck-stretch",
    "mechs_code": "iso",
    "main_mscl_grp_code": "nck",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  }
]

data/exercises-nck.json (diff)
@@ -1,6 +1,5 @@
 [
   {
-    "id": null,
     "name": "Chin To Chest Stretch",
     "aliases": [
       "Neck Stretch"
@@ -19,7 +18,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Isometric Neck Exercise - Front And Back",
     "aliases": [
 
@@ -38,7 +36,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Isometric Neck Exercise - Sides",
     "aliases": [
 
@@ -57,7 +54,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Lying Face Down Plate Neck Resistance",
     "aliases": [
 
@@ -76,7 +72,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Lying Face Up Plate Neck Resistance",
     "aliases": [
 
@@ -95,7 +90,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Neck Bridge Prone",
     "aliases": [
 
@@ -114,7 +108,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Neck-SMR",
     "aliases": [
       "Levator Myofascial Release"
@@ -133,7 +126,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Seated Head Harness Neck Resistance",
     "aliases": [
 
@@ -152,7 +144,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Side Neck Stretch",
     "aliases": [
