data/exercises-clv.json (before)
[
  {
    "id": null,
    "name": "Ankle Circles",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/ankle-circles",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/ankle-circles",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Anterior Tibialis-SMR",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/anterior-tibialis-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/anterior-tibialis-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Balance Board",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "na",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/balance-board",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/balance-board",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [
      "hms",
      "qdr"
    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Barbell Seated Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/barbell-seated-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/barbell-seated-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Calf Press",
    "aliases": [
      "Machine Calf Raise",
      "Toe Press"
    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-press",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-press",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Calf Press On The Leg Press Machine",
    "aliases": [
      "Calf Press",
      "Calf Raises Performed on Leg Press Machine"
    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-press-on-the-leg-press-machine",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-press-on-the-leg-press-machine",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Calf Raise On A Dumbbell",
    "aliases": [
      "Single Calf Raise"
    ],
    "desc": "",
    "equip_code": "dmb",
    "force_code": "psh",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-raise-on-a-dumbbell",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-raise-on-a-dumbbell",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Calf Raises - With Bands",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bnd",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-raises-with-bands",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-raises-with-bands",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Calf Stretch Elbows Against Wall",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-stretch-elbows-against-wall",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-stretch-elbows-against-wall",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Calf Stretch Hands Against Wall",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-stretch-hands-against-wall",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-stretch-hands-against-wall",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Calves-SMR",
    "aliases": [
      "Foam Roll Calves"
    ],
    "desc": "",
    "equip_code": "fmr",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calves-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calves-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Donkey Calf Raises",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "psh",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/donkey-calf-raises",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/donkey-calf-raises",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Dumbbell Seated One-Leg Calf Raise",
    "aliases": [
      "Dumbbell Seated Calf Raise"
    ],
    "desc": "",
    "equip_code": "dmb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/dumbbell-seated-one-leg-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/dumbbell-seated-one-leg-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Foot-SMR",
    "aliases": [
      "Myofascial Release on Foot Arch"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/foot-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/foot-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Knee Circles",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/knee-circles",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/knee-circles",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [
      "hms",
      "qdr"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Peroneals Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/peroneals-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/peroneals-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Peroneals-SMR",
    "aliases": [
      "Foam Roll Peroneals",
      "Myofascial Release Peroneals"
    ],
    "desc": "",
    "equip_code": "fmr",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/peroneals-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/peroneals-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Posterior Tibialis Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/posterior-tibialis-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/posterior-tibialis-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Rocking Standing Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rocking-standing-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rocking-standing-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Seated Calf Raise",
    "aliases": [
      "Seated Calf Raises"
    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/seated-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/seated-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Seated Calf Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/seated-calf-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/seated-calf-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [
      "hms",
      "lwb"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Smith Machine Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/smith-machine-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/smith-machine-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Smith Machine Reverse Calf Raises",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/smith-machine-reverse-calf-raises",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/smith-machine-reverse-calf-raises",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Standing Barbell Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-barbell-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-barbell-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Standing Calf Raises",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-calf-raises",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-calf-raises",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Standing Dumbbell Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "dmb",
    "force_code": "psh",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-dumbbell-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-dumbbell-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "id": null,
    "name": "Standing Gastrocnemius Calf Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-gastrocnemius-calf-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-gastrocnemius-calf-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [
      "hms"
    ],
    "type_code": "stt"
  },
  {
    "id": null,
    "name": "Standing Soleus And Achilles Stretch",
    "aliases": [
      "Calf Stretch"
    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-soleus-and-achilles-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-soleus-and-achilles-stretch",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  }
]

data/exercises-clv.json (after)
[
  {
    "name": "Ankle Circles",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/ankle-circles",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/ankle-circles",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Anterior Tibialis-SMR",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/anterior-tibialis-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/anterior-tibialis-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Balance Board",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "na",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/balance-board",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/balance-board",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [
      "hms",
      "qdr"
    ],
    "type_code": "str"
  },
  {
    "name": "Barbell Seated Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/barbell-seated-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/barbell-seated-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Calf Press",
    "aliases": [
      "Machine Calf Raise",
      "Toe Press"
    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-press",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-press",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Calf Press On The Leg Press Machine",
    "aliases": [
      "Calf Press",
      "Calf Raises Performed on Leg Press Machine"
    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-press-on-the-leg-press-machine",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-press-on-the-leg-press-machine",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Calf Raise On A Dumbbell",
    "aliases": [
      "Single Calf Raise"
    ],
    "desc": "",
    "equip_code": "dmb",
    "force_code": "psh",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-raise-on-a-dumbbell",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-raise-on-a-dumbbell",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Calf Raises - With Bands",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bnd",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-raises-with-bands",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-raises-with-bands",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Calf Stretch Elbows Against Wall",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-stretch-elbows-against-wall",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-stretch-elbows-against-wall",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Calf Stretch Hands Against Wall",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calf-stretch-hands-against-wall",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calf-stretch-hands-against-wall",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Calves-SMR",
    "aliases": [
      "Foam Roll Calves"
    ],
    "desc": "",
    "equip_code": "fmr",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/calves-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/calves-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Donkey Calf Raises",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "psh",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/donkey-calf-raises",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/donkey-calf-raises",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Dumbbell Seated One-Leg Calf Raise",
    "aliases": [
      "Dumbbell Seated Calf Raise"
    ],
    "desc": "",
    "equip_code": "dmb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/dumbbell-seated-one-leg-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/dumbbell-seated-one-leg-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Foot-SMR",
    "aliases": [
      "Myofascial Release on Foot Arch"
    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/foot-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/foot-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Knee Circles",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "bdo",
    "force_code": "pll",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/knee-circles",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/knee-circles",
    "mechs_code": "cmp",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [
      "hms",
      "qdr"
    ],
    "type_code": "stt"
  },
  {
    "name": "Peroneals Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/peroneals-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/peroneals-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Peroneals-SMR",
    "aliases": [
      "Foam Roll Peroneals",
      "Myofascial Release Peroneals"
    ],
    "desc": "",
    "equip_code": "fmr",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/peroneals-smr",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/peroneals-smr",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Posterior Tibialis Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "oth",
    "force_code": "stt",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/posterior-tibialis-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/posterior-tibialis-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  },
  {
    "name": "Rocking Standing Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/rocking-standing-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/rocking-standing-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Seated Calf Raise",
    "aliases": [
      "Seated Calf Raises"
    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/seated-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/seated-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Seated Calf Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/seated-calf-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/seated-calf-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [
      "hms",
      "lwb"
    ],
    "type_code": "stt"
  },
  {
    "name": "Smith Machine Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/smith-machine-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/smith-machine-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Smith Machine Reverse Calf Raises",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/smith-machine-reverse-calf-raises",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/smith-machine-reverse-calf-raises",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Standing Barbell Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "brb",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-barbell-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-barbell-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Standing Calf Raises",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "mch",
    "force_code": "psh",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-calf-raises",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-calf-raises",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Standing Dumbbell Calf Raise",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "dmb",
    "force_code": "psh",
    "level_code": "i",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-dumbbell-calf-raise",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-dumbbell-calf-raise",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "str"
  },
  {
    "name": "Standing Gastrocnemius Calf Stretch",
    "aliases": [

    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-gastrocnemius-calf-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-gastrocnemius-calf-stretch",
    "mechs_code": "na",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [
      "hms"
    ],
    "type_code": "stt"
  },
  {
    "name": "Standing Soleus And Achilles Stretch",
    "aliases": [
      "Calf Stretch"
    ],
    "desc": "",
    "equip_code": "nn",
    "force_code": "stt",
    "level_code": "b",
    "link_detailed": "http://www.bodybuilding.com/exercises/detail/view/name/standing-soleus-and-achilles-stretch",
    "link_summary": "http://www.bodybuilding.com/exercises/main/popup/name/standing-soleus-and-achilles-stretch",
    "mechs_code": "iso",
    "main_mscl_grp_code": "clv",
    "other_mscl_grp_codes": [

    ],
    "type_code": "stt"
  }
]

data/exercises-clv.json (diff)
@@ -1,6 +1,5 @@
 [
   {
-    "id": null,
     "name": "Ankle Circles",
     "aliases": [
 
@@ -19,7 +18,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Anterior Tibialis-SMR",
     "aliases": [
 
@@ -38,7 +36,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Balance Board",
     "aliases": [
 
@@ -58,7 +55,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Barbell Seated Calf Raise",
     "aliases": [
 
@@ -77,7 +73,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Calf Press",
     "aliases": [
       "Machine Calf Raise",
@@ -97,7 +92,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Calf Press On The Leg Press Machine",
     "aliases": [
       "Calf Press",
@@ -117,7 +111,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Calf Raise On A Dumbbell",
     "aliases": [
       "Single Calf Raise"
@@ -136,7 +129,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Calf Raises - With Bands",
     "aliases": [
 
@@ -155,7 +147,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Calf Stretch Elbows Against Wall",
     "aliases": [
 
@@ -174,7 +165,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Calf Stretch Hands Against Wall",
     "aliases": [
 
@@ -193,7 +183,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Calves-SMR",
     "aliases": [
       "Foam Roll Calves"
@@ -212,7 +201,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Donkey Calf Raises",
     "aliases": [
 
@@ -231,7 +219,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Dumbbell Seated One-Leg Calf Raise",
     "aliases": [
       "Dumbbell Seated Calf Raise"
@@ -250,7 +237,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Foot-SMR",
     "aliases": [
       "Myofascial Release on Foot Arch"
@@ -269,7 +255,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Knee Circles",
     "aliases": [
 
@@ -289,7 +274,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Peroneals Stretch",
     "aliases": [
 
@@ -308,7 +292,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Peroneals-SMR",
     "aliases": [
       "Foam Roll Peroneals",
@@ -328,7 +311,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Posterior Tibialis Stretch",
     "aliases": [
 
@@ -347,7 +329,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Rocking Standing Calf Raise",
     "aliases": [
 
@@ -366,7 +347,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Seated Calf Raise",
     "aliases": [
       "Seated Calf Raises"
@@ -385,7 +365,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Seated Calf Stretch",
     "aliases": [
 
@@ -405,7 +384,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Smith Machine Calf Raise",
     "aliases": [
 
@@ -424,7 +402,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Smith Machine Reverse Calf Raises",
     "aliases": [
 
@@ -443,7 +420,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Standing Barbell Calf Raise",
     "aliases": [
 
@@ -462,7 +438,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Standing Calf Raises",
     "aliases": [
 
@@ -481,7 +456,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Standing Dumbbell Calf Raise",
     "aliases": [
 
@@ -500,7 +474,6 @@
     "type_code": "str"
   },
   {
-    "id": null,
     "name": "Standing Gastrocnemius Calf Stretch",
     "aliases": [
 
@@ -519,7 +492,6 @@
     "type_code": "stt"
   },
   {
-    "id": null,
     "name": "Standing Soleus And Achilles Stretch",
     "aliases": [
       "Calf Stretch"
