data/muscle_groups.json (before)
[
  {
    "code": "abd",
    "name": "Abs",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "abc",
    "name": "Abductors",
    "desc": "",
    "priv_notes": "On: bodybuilding.com"
  }, /* {
    "code": "arm",
    "name": "Arms",
    "desc": ""
  }, {
    "code": "bck",
    "name": "Back",
    "desc": "",
    "priv_notes": "On: jefit.com"
  }, */ {
    "code": "add",
    "name": "Adductors",
    "desc": "",
    "priv_notes": "On: bodybuilding.com"
  }, {
    "code": "bcp",
    "name": "Biceps",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "clv",
    "name": "Calves",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "crd",
    "name": "Cardio",
    "desc": "",
    "priv_notes": "On: jefit.com."
  }, {
    "code": "chs",
    "name": "Chest",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "frr",
    "name": "Forearms",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "glt",
    "name": "Glutes",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "hms",
    "name": "Hamstrings",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "hpf",
    "name": "Hip Flexors",
    "desc": "",
    "priv_notes": "On: exercise.com."
  }, {
    "code": "lts",
    "name": "Lats",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, /* {
    "code": "lg",
    "name": "Legs",
    "desc": ""
  }, */ {
    "code": "lwb",
    "name": "Lower Back",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "mdb",
    "name": "Middle Back",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "nck",
    "name": "Neck",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "obl",
    "name": "Obliques",
    "desc": "",
    "priv_notes": "On: exercise.com."
  }, {
    "code": "qdr",
    "name": "Quads",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "shl",
    "name": "Shoulders",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "trp",
    "name": "Traps",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "trc",
    "name": "Triceps",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }
]

data/muscle_groups.json (after)
[
  {
    "code": "abd",
    "name": "Abs",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "abc",
    "name": "Abductors",
    "desc": "",
    "priv_notes": "On: bodybuilding.com"
  }, {
    "code": "bck",
    "name": "Back",
    "desc": "",
    "priv_notes": "On: jefit.com"
  }, {
    "code": "add",
    "name": "Adductors",
    "desc": "",
    "priv_notes": "On: bodybuilding.com"
  }, {
    "code": "bcp",
    "name": "Biceps",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "clv",
    "name": "Calves",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "crd",
    "name": "Cardio",
    "desc": "",
    "priv_notes": "On: jefit.com."
  }, {
    "code": "chs",
    "name": "Chest",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "frr",
    "name": "Forearms",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "glt",
    "name": "Glutes",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "hms",
    "name": "Hamstrings",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "hpf",
    "name": "Hip Flexors",
    "desc": "",
    "priv_notes": "On: exercise.com."
  }, {
    "code": "lts",
    "name": "Lats",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "lwb",
    "name": "Lower Back",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "mdb",
    "name": "Middle Back",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "nck",
    "name": "Neck",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "obl",
    "name": "Obliques",
    "desc": "",
    "priv_notes": "On: exercise.com."
  }, {
    "code": "qdr",
    "name": "Quads",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "shl",
    "name": "Shoulders",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "trp",
    "name": "Traps",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }, {
    "code": "trc",
    "name": "Triceps",
    "desc": "",
    "priv_notes": "On: bodybuilding.com, exercise.com."
  }
]

data/muscle_groups.json (diff)
@@ -9,16 +9,12 @@
     "name": "Abductors",
     "desc": "",
     "priv_notes": "On: bodybuilding.com"
-  }, /* {
-    "code": "arm",
-    "name": "Arms",
-    "desc": ""
   }, {
     "code": "bck",
     "name": "Back",
     "desc": "",
     "priv_notes": "On: jefit.com"
-  }, */ {
+  }, {
     "code": "add",
     "name": "Adductors",
     "desc": "",
@@ -68,11 +64,7 @@
     "name": "Lats",
     "desc": "",
     "priv_notes": "On: bodybuilding.com, exercise.com."
-  }, /* {
-    "code": "lg",
-    "name": "Legs",
-    "desc": ""
-  }, */ {
+  }, {
     "code": "lwb",
     "name": "Lower Back",
     "desc": "",
